
upstream app_server {

  server unix:/chaordic-restapi/connect.sock fail_timeout=0;
}

server {

    listen 80 default_server;
    charset utf-8;
    client_max_body_size 100M;

    access_log /chaordic-restapi/logs/nginx-access.log;
    error_log /chaordic-restapi/logs/nginx-error.log;

    location /static/ {

        alias   /chaordic-restapi/static_files/;
    }

    location / {

           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

           proxy_set_header Host $http_host;

           proxy_redirect off;

           if (!-f $request_filename) {
           
               proxy_pass http://172.17.0.1:80;
               break;
           }
    }
}