[supervisord]
nodaemon=true

[program:nginx]
command = /usr/sbin/nginx

[program:chaortic]
command=/chaordic-restapi/gunicorn
autostart=true
autorestart=true
stderr_logfile=/chaordic-restapi/logs/supervisor.err.log
stdout_logfile=/chaordic-restapi/logs/supervisor.out.log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8